/******************************************************************************
*   Firmware for CV-GATE polyphonic synthesizer module            *
*   Chip: PIC16F88                                *
*   Dmitry Shtatnov 2013-2014, ver 5.7.3 www.modularsynth.ru          *
*   Inspired by code by Alain Coupel, ver. 2.31  www.acxsynth.com         *
*                                         *
* See MIDI Implementation chart and version history for full list of features *
*                                         *
*   Main code file.                               *
******************************************************************************/

#include <xc.h>
#include "init.h"
#include "dac.h"
#include "midi.h"
#include "led.h"
#include "eeprom.h"

#include "settings.h"
#include "hw_def.h"
#include "app_def.h"


// CONFIG1
#pragma config "CP = OFF"
#pragma config "CCPMX = RB0"
#pragma config "DEBUG = OFF"
#pragma config "WRT = OFF"
#pragma config "CPD = OFF"
#pragma config "LVP = OFF"
#pragma config "BOREN = OFF"
#pragma config "MCLRE = ON"
#pragma config "PWRTE = ON"
#pragma config "WDTE = OFF"
#pragma config "FOSC = INTOSCIO"

// CONFIG2
#pragma config "IESO = ON"
#pragma config "FCMEN = OFF"


#define MIDI_FIFO_LEN   16
#define MIDI_FIFO_MASK  0x0F


volatile unsigned char
a, b,       // Common vars
MidiFifo[MIDI_FIFO_LEN],   // Software FIFO
MidiFifoPut,    // FIFO input pointer
MidiFifoGet,    // FIFO output pointer
cv2_mode,       // Current mode
cv2_cc,         // Control Change # for CV2 Out
current_byte,   // MIDI byte
div2, div3,     // Dividers state
duration,       // Duration of notes generated by Clock out
vel_curve,      // 0 - Linear velocity, 1 - exponential velocity
gates[8],       // Polyphonic gates state for hold pedal and voice assing functions.
high,           // Number of voice serving high notes in duophonic mode
legato[8][LEGATO_LIMIT + 1],    // buffer for legato
retrigger,      // flag for legato_retrigger
lock,           // flag for func. keys lock.
low,            // Number of voice serving low notes in duophonic mode
notes_cnt[8],       // Monophonic note stack counter
midi_chan,      // MIDI Channel
midi_byte1,
midi_byte2,
midi_byte3,     // 3-bytes MIDI message
notes[8],       // Values for DAC including notes and controllers
pedal,          // State
poly_pitch[8],      // Array of values
learn_mode,     // 1 = CV2 Out Programming mode
rx_data,        // UART
split_point,        // For split mode
stack_mode,     // Max polyphony/stack unit #
timer0_function,    //
timer1_function,    // Sharing timer1 between various events.
trig_mode,      // 0 = Triggering via trigger, 1 = triggering via gate interrupt
velo_unit,      // Velocity unit mode
velocities[8],      // Values for DAC (velocities for Velocity Unit mode)
voice_limit,        // Limit for voice number
vp;         // Voice Pointer

void interrupt ISR(void)
{
    if (TMR2IF)
    {
        TMR2IF = 0; // Clear interrupt flag
        MIDI_Tick();
    }
    
    if (RCIF)
    {
        // RCIF is cleared by reading RCREG
        MidiFifo[MidiFifoPut] = RCREG;
        MidiFifoPut++;
        MidiFifoPut &= MIDI_FIFO_MASK;
    }
}

#ifdef UNDEFINED
const unsigned char log_convert[128] =
{
   0,   1,   1,   1,   1,   1,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
   3,   3,   3,   3,   3,   3,   3,   4,   4,   4,   4,   4,   4,   5,   5,   5,
   5,   5,   6,   6,   6,   6,   7,   7,   7,   7,   8,   8,   8,   8,   9,   9,
   9,  10,  10,  11,  11,  11,  12,  12,  13,  13,  13,  14,  14,  15,  15,  16,
  17,  17,  18,  18,  19,  20,  20,  21,  22,  22,  23,  24,  25,  25,  26,  27,
  28,  29,  30,  31,  32,  33,  34,  35,  37,  38,  39,  40,  42,  43,  44,  46,
  47,  49,  50,  52,  54,  56,  57,  59,  61,  63,  65,  67,  69,  72,  74,  76,
  79,  81,  84,  87,  90,  93,  96,  99, 102, 105, 108, 112, 116, 119, 123, 127
};

void load_parameters(void)
{
    cv2_mode    = eeprom_read(P_CV2MODE);
    cv2_cc      = eeprom_read(P_CV2CC);
    div2        = eeprom_read(P_DIV2);
    div3        = eeprom_read(P_DIV3);
    vel_curve   = eeprom_read(P_VEL_CURVE);
    trig_mode   = eeprom_read(P_TRIGMODE);
    retrigger   = eeprom_read(P_RETRIGGER);
    stack_mode  = eeprom_read(P_STACK_MODE);
    voice_limit = eeprom_read(P_VOICELIM);
    velo_unit   = eeprom_read(P_VELO_UNIT);
}

void save_parameters(void)
{
    eeprom_write(P_CV2MODE, cv2_mode);
    eeprom_write(P_CV2CC, cv2_cc);
    eeprom_write(P_DIV2, div2);
    eeprom_write(P_DIV3, div3);
    eeprom_write(P_VEL_CURVE, vel_curve);
    eeprom_write(P_TRIGMODE, trig_mode);
    eeprom_write(P_RETRIGGER, retrigger);
    eeprom_write(P_STACK_MODE, stack_mode);
    eeprom_write(P_VOICELIM, voice_limit);
    eeprom_write(P_VELO_UNIT, velo_unit);
}

void calculate_duration(void)
{
    if (div3)
    {
        duration = 3 << div2;
    }
    else
    {
        duration = 1 << div2;
    }
}

void delay(void)
{
    unsigned char j, k;
    
    for (j = 0; j < 255; j++)
        for (k = 0; k < 120; k++);
}

void show_digit(unsigned char n)
{
    port.gate1 = n & 1;
    n = n >> 1;
    port.gate2 = n & 1;
    n = n >> 1;
    port.gate3 = n & 1;
    n = n >> 1;
    port.gate4 = n & 1;
    delay();
    delay();
    delay();
    port.gate1 = 0;
    port.gate2 = 0;
    port.gate3 = 0;
    port.gate4 = 0;
}

void play_note(int dac_num)
{
    unsigned short code;
    
    // Bypass voices from another module
    if ((stack_mode != P_STACK_UNIT2) && (dac_num > 3))
        return;
    else if ((stack_mode == P_STACK_UNIT2) && (dac_num < 4))
        return;
    
    if (notes[dac_num] < 24)
        code = 0;
    else
        code = notes[dac_num] - 24; // The Low C set to note 24 (C2)
    
    code <<= 5;
    code += poly_pitch[dac_num] - 63;
    
    DAC_Set(dac_num, code);
}

void play_ctrl(int dac_num)
{
    unsigned short code;
    
    // Bypass voices from another module
    if ((stack_mode != P_STACK_UNIT2) && (dac_num > 3))
        return;
    else if ((stack_mode == P_STACK_UNIT2) && (dac_num < 4))
        return;
    
    if ((port.mode == M_POLY1) && (velo_unit == 1))
        code = velocities[dac_num] << 5; // Only the first 6 bits are used (0-5V)
    else
        code = notes[dac_num] << 5; // Only the first 6 bits are used (0-5V)
    
    DAC_Set(dac_num, code);
}

void poly_gate_on(unsigned char gnum)
{
    gates[gnum] = 1;
    if (port.mode == M_POLY1)
    {
        switch (stack_mode)
        {
        case P_STACK_UNIT1:
            if (gnum > 3)
            {
                return;
            }
            break;
        case P_STACK_UNIT2:
            if (gnum < 4)
            {
                return;
            }
            break;
        }
    }
    gnum = gnum & 3;
    switch (gnum)
    {
    case 0:
        port.gate1 = 1;
        break;
    case 1:
        port.gate2 = 1;
        break;
    case 2:
        port.gate3 = 1;
        break;
    case 3:
        port.gate4 = 1;
        break;
    }
}

void poly_gate_off(unsigned char gnum)
{
    gates[gnum] = 0;

    if (port.mode == M_POLY1)
    {
        switch (stack_mode)
        {
        case P_STACK_UNIT1:
            if (gnum > 3)
            {
                return;
            }
            break;
        case P_STACK_UNIT2:
            if (gnum < 4)
            {
                return;
            }
            break;
        }
    }
    gnum = gnum & 3;
    switch (gnum)
    {
    case 0:
        port.gate1 = pedal;
        break;
    case 1:
        port.gate2 = pedal;
        break;
    case 2:
        port.gate3 = pedal;
        break;
    case 3:
        port.gate4 = pedal;
        break;
    }
}

void mono_trigger_on(void)
{
    if (trig_mode == P_TRIGMODE_GATE)
    {
        port.gate = 0;
        timer1_function = TF_REGATE;
    }
    else
    {
        port.trig = 1;
        timer1_function = TF_TRIG;
    }
    TMR2IF  = 0;        // Disable interrupt flag
    TMR2    = 256 - (OSC_RATE / T2_PRESCALE / TRIG_DURATION);
    TMR2IE  = 1;        // Enable Timer2 interrupt
}

void mono_gate_on(char v)
{
    unsigned char i;
    
    notes_cnt[v]++;

    for (i = LEGATO_LIMIT - 1; i > 0; i--)
    {
        legato[v][i] = legato[v][i - 1];
    }
    legato[v][0] = notes[v];
    poly_gate_on(v);
    
    if (!port.poly)
    {
        if (notes_cnt[v] > 1)
        {
            if (retrigger)
            {
                mono_trigger_on();
            }
        }
        else
        {
            mono_trigger_on();
        }
    }
}

void mono_gate_off(char v)
{
    unsigned char i, j;
    
    if (notes_cnt[v] > 0)
    {
        notes_cnt[v]--;
    }
    if (notes_cnt[v] > 0)
    {
        // Released note is not last
        for (i = 0; i < LEGATO_LIMIT; i++)
        {
            if (legato[v][i] == midi_byte2)
            {
                for (j = i; j < 8; j++)
                {
                    legato[v][j] = legato[v][j + 1];
                }
            }
        }
        if (legato[v][0] != notes[v])
        {
            notes[v] = legato[v][0];
            play_note(v);
            
            if (!port.poly)
            {
                if (cv2_mode == CV2_NOTE)
                {
                    notes[CV2] = notes[v];
                    play_note(DAC2);
                }
                if (retrigger)
                {
                    mono_trigger_on();
                }
            }
        }
    }
    if (notes_cnt[v] == 0)
    {
        poly_gate_off(v);
        if (!port.poly)
        {
            port.trig = 0;
        }
    }
}

void note_on(void)
{
    unsigned char i;
    
    if (gates[vp])
    {
        for (i = 0; i < voice_limit; i++)
        {
            vp++;

//          vp &= 0b00000011; // reset on 4
//          No more valid
            if (vp == voice_limit)
            {
                vp = 0;
            }
            if (gates[vp] == 0)
            {
                break;
            }
        }
        poly_gate_off(vp);
    }


    if ((velo_unit == 1) && (port.mode == M_POLY1))
    {
        notes[vp] = midi_byte2;
        velocities[vp] = midi_byte3;
        play_ctrl(vp);
    }
    else
    {
        notes[vp] = midi_byte2;
        play_note(vp);
    }
    poly_gate_on(vp);
    vp++;
//  vp &= 0b00000011; // reset on 4
//  No more valid
    if (vp == voice_limit)
    {
        vp = 0;
    }

}

void duophonic_note_on(void)
{
    if (!gates[VOICE_A] && !gates[VOICE_B])
    {
        // No keys pressed
        // Assign new note to low voice
        low = 0;
        high = 1;
        a = low;
    }
    else if (!gates[VOICE_A] && gates[VOICE_B])
    {
        // One of keys are pressed and assigned to Voice 2
        // Assign new note to the second voice and reassign low and high voice if needed
        a = 0;
        if (midi_byte2 < notes[VOICE_B])
        {
            low = 0;
            high = 1;
        }
        else
        {
            low = 1;
            high = 0;
        }

    }
    else if (gates[VOICE_A] && !gates[VOICE_B])
    {
        // One of keys are pressed and assigned to Voice 1
        // Assign new note to the second voice and reassign low and high voice if needed
        a = 1;
        if (midi_byte2 < notes[0])
        {
            low = 1;
            high = 0;
        }
        else
        {
            low = 0;
            high = 1;
        }

    }
    else if (gates[VOICE_A] && gates[VOICE_B])
    {
        // Both keys pressed
        // Assign new note to nearest voice
        if (midi_byte2 < notes[low])
        {
            a = low;
        }
        if (midi_byte2 > notes[low])
        {
            if (midi_byte2 > notes[high])
            {
                a = high;
            }
            else
            {
                a = midi_byte2 - notes[low];
                b = notes[high] - midi_byte2;
                if (b < a)
                {
                    a = high;
                }
                else
                {
                    a = low;
                }
            }
        }
    }
    notes[a] = midi_byte2;
    play_note(a);
    if (vel_curve)
    {
        notes[a + 2] = log_convert[midi_byte3];
    }
    else
    {
        notes[a + 2] = midi_byte3;
    }
    play_ctrl(a + 2);
    poly_gate_on(a);
    return;
}

void unison_note_on(void)
{
    if (!gates[VOICE_A] && !gates[VOICE_B])
    {
        // No keys pressed
        // Assign new note to low voice
        low = 0;
        high = 1;
        a = low;
    }
    else if (!gates[VOICE_A] && gates[VOICE_B])
    {
        // One of keys are pressed and assigned to Voice 2
        // Assign new note to the second voice and reassign low and high voice if needed
        a = 0;
        if (midi_byte2 < notes[VOICE_B])
        {
            low = 0;
            high = 1;
        }
        else
        {
            low = 1;
            high = 0;
        }

    }
    else if (gates[VOICE_A] && !gates[VOICE_B])
    {
        // One of keys are pressed and assigned to Voice 1
        // Assign new note to the second voice and reassign low and high voice if needed
        a = 1;
        if (midi_byte2 < notes[0])
        {
            low = 1;
            high = 0;
        }
        else
        {
            low = 0;
            high = 1;
        }

    }
    else if (gates[VOICE_A] && gates[VOICE_B])
    {
        // Both keys pressed
        // Assign new note to nearest voice
        if (midi_byte2 < notes[low])
        {
            a = low;
        }
        if (midi_byte2 > notes[low])
        {
            if (midi_byte2 > notes[high])
            {
                a = high;
            }
            else
            {
                a = midi_byte2 - notes[low];
                b = notes[high] - midi_byte2;
                if (b < a)
                {
                    a = high;
                }
                else
                {
                    a = low;
                }
            }
        }
    }
    notes[a] = midi_byte2;
    play_note(a);
    if (vel_curve)
    {
        notes[a + 2] = log_convert[midi_byte3];
    }
    else
    {
        notes[a + 2] = midi_byte3;
    }
    play_ctrl(a + 2);
    poly_gate_on(a);
    return;
}

void note_off(void)
{
    unsigned char i;
    
    for (i = 0; i < voice_limit; i++)
    {
        if (notes[i] == midi_byte2 && gates[i])
        {
            poly_gate_off(i);
        }
    }
}

void init_notes()
{
    unsigned char i, j;
    
    for (i = 0; i < voice_limit; i++)
    {
        notes[i] = 24;
        for (j = 0; j < LEGATO_LIMIT; j++)
        {
            legato[i][j] = 0;
        }
    }
    low = 0;
    high = 0;
}

void reset_all_controllers(void)
{
    unsigned char i;
    
    init_notes();
    pedal = 0;
    if (port.poly)
    {
        for (i = 0; i < voice_limit; i++)
        {
            poly_pitch[i] = 63;
            play_note(i);
        }
    }
    else
    {
        poly_pitch[VOICE_A] = 63;
        play_note(VOICE_A);
        if (cv2_mode == CV2_NOTE)
        {
            play_note(VOICE_B);
        }
        else
        {
            play_ctrl(VOICE_B);
        }
        play_ctrl(VOICE_C);
        play_ctrl(VOICE_D);
    }
}

void all_notes_off(void)
{
    unsigned char i, j;
    
    if (port.poly)
    {
        for (i = 0; i < voice_limit; i++)
        {
            notes_cnt[i] = 0;
            poly_gate_off(i);
            for (j = 0; j < LEGATO_LIMIT; j++)
            {
                legato[i][j] = 0;
            }
        }
        vp = 0;
    }
    else
    {
        notes_cnt[0] = 0;
        mono_gate_off(0);
    }
}

void scroll_voice_limit(void)
{
    all_notes_off();
    switch (voice_limit)
    {
    case 4:
        if (stack_mode == P_STACK_NONE)
        {
            voice_limit = 2;
        }
        else
        {
            voice_limit++;
        }
        break;
    case 8:
        voice_limit = 2;
        break;
    default:
        voice_limit++;
    }
}

void all_sounds_off(void)
{
    pedal = 0;
    all_notes_off();
}

void init_sound(void)
{
    init_notes();
    all_sounds_off();
    reset_all_controllers();
    timer0_function = TF_NONE;
    timer1_function = TF_NONE;
    split_point = 0;
}

void fix_voice_limit(void)
{
    if (stack_mode == P_STACK_NONE)
    {
        if (voice_limit > 4)
        {
            voice_limit = 4;
        }
    }
    else
    {
        if (voice_limit < 5)
        {
            voice_limit = 8;
        }
    }
}

void full_reset(void)
{
    lock = 0;
    load_parameters();
    fix_voice_limit();
    calculate_duration();
    init_sound();
    current_byte = 0;
    learn_mode = 0;
    LED_Blink(3);
    port.runstop = 0;
    port.reset = 0;
    
    while (midi_byte1 != 0x90)
    {
        //Autolearn MIDI Channel
        di();
        if (MidiFifoPut != MidiFifoGet)
        {
            rx_data = MidiFifo[MidiFifoGet];
            MidiFifoGet++;
            MidiFifoGet &= MIDI_FIFO_MASK;
            
            midi_byte1 = rx_data & 0xF0;
            midi_chan = rx_data & 0x0F;
        }
        ei();
    }
}

void release_pedal(void)
{
    unsigned char i;
    
    pedal = 0;
    if (port.poly)
    {
        for (i = 0; i < voice_limit; i++)
        {
            if (gates[i] == 0)
            {
                poly_gate_off(i);
            }
        }
    }
    else
    {
        if (notes_cnt[0] == 0)
        {
            port.gate   = 0;
            port.trig   = 0;
        }
    }
}

void process_common_control(void)
{
    switch (midi_byte2)
    {
    case 64:
        if (midi_byte3 > 63)
        {
            pedal = 1;
        }
        else
        {
            release_pedal();
        }
        break;
    case 120:
        all_sounds_off();
        break;
    case 121:
        reset_all_controllers();
        break;
    case 123:
        all_notes_off();
        break;
    }
}

void process_midi(void)
{
    switch (port.mode)
    {
    case M_MONO:
        //Monophonic mode
        switch (midi_byte1)
        {
        case 0x90:  // Note On
            if (midi_byte3 == 0)
            {
                mono_gate_off(0);    // Zero velocity
            }
            else
            {
                if (midi_byte2 >= 24)
                {
                    notes[0] = midi_byte2;
                    play_note(VOICE_A);     // Play on 1st and 2nd DACs
                    if (learn_mode)
                    {
                        cv2_mode = CV2_NOTE;
                        learn_mode = 0;
                        port.led = 0;
                    }
                    
                    if (cv2_mode == CV2_NOTE)
                    {
                        notes[1] = midi_byte2;
                        play_note(VOICE_B);
                    }
                    
                    if (vel_curve)
                    {
                        notes[2] = log_convert[midi_byte3];
                    }
                    else
                    {
                        notes[2] = midi_byte3;
                    }
                    play_ctrl(VEL);
                    // Open gate just after setting the DACs
                    mono_gate_on(0);
                }
                
                if (lock != 1)
                {
                    switch (midi_byte2)
                    {
                    case NOTE_LEARN:
                        learn_mode = 1;
                        port.led = 1;
                        break;
                    case NOTE_LEG_RETRIG:
                        retrigger = !retrigger;
                        break;
                    case NOTE_AFTERTOUCH:
                        cv2_mode = CV2_AT;
                        break;
                    case NOTE_EXP_VEL:
                        vel_curve = !vel_curve;
                        break;
                    case NOTE_DIV2:
                        div2++;
                        div2 = div2 & 3;
                        calculate_duration();
                        break;
                    case NOTE_DIV3:
                        div3++;
                        div3 = div3 & 1;
                        calculate_duration();
                        break;
                    case NOTE_GATE_TRIG:
                        if (trig_mode == P_TRIGMODE_TRIG)
                        {
                            trig_mode = P_TRIGMODE_GATE;
                        }
                        else
                        {
                            trig_mode = P_TRIGMODE_TRIG;
                        }
                        break;
                    case NOTE_LOCK:
                        lock = 1;
                        break;
                    case NOTE_SAVE:
                        save_parameters();
                        LED_Blink(2);
                        init_sound();
                        break;
                    case NOTE_CALIBRATE:
                        
                        break;
                    }
                }
            }
            break;
        case 0x80:  // Note Off
            mono_gate_off(0);
            break;
        case 0xE0:  // Pitch Wheel
            poly_pitch[VOICE_A] = midi_byte3;
            play_note(VOICE_A);
            if (cv2_mode == CV2_NOTE)
            {
                poly_pitch[VOICE_B] = midi_byte3;
                play_note(VOICE_B);
            }
            break;
        case 0xB0:  // Control Change
            if (midi_byte2 == 1)
            {
                notes[MOD] = midi_byte3;
                play_ctrl(MOD); // set the DAC4 output
            }
            process_common_control();
            if (learn_mode)
            {
                cv2_mode = CV2_CC;
                cv2_cc = midi_byte2;
                learn_mode = 0;
                port.led = 0;
            }
            if (cv2_mode == CV2_CC && midi_byte2 == cv2_cc)
            {
                notes[CV2] = midi_byte3;
                play_ctrl(CV2);
            }
        }
        break;
        
    case M_POLY4:
        // 4-channel mode
        switch (midi_byte1)
        {
        case 0x90:           // Note On
            if (midi_byte3 == 0)
            {
                mono_gate_off(VOICE_A);
            }
            else
            {
                notes[VOICE_A] = midi_byte2;
                play_note(VOICE_A);
                mono_gate_on(VOICE_A);
            }
            break;
        case 0x80:          // Note Off
            mono_gate_off(VOICE_A);
            break;
        case 0x91:           // Note On
            if (midi_byte3 == 0)
            {
                mono_gate_off(VOICE_B);
            }
            else
            {
                notes[VOICE_B] = midi_byte2;
                play_note(VOICE_B);
                mono_gate_on(VOICE_B);
            }
            break;
        case 0x81:          // Note Off
            mono_gate_off(VOICE_B);
            break;
        case 0x92:           // Note On
            if (midi_byte3 == 0)
            {
                mono_gate_off(VOICE_C);
            }
            else
            {
                notes[VOICE_C] = midi_byte2;
                play_note(VOICE_C);
                mono_gate_on(VOICE_C);
            }
            break;
        case 0x82:          // Note Off
            mono_gate_off(VOICE_C);
            break;
        case 0x93:           // Note On
            if (midi_byte3 == 0)
            {
                mono_gate_off(VOICE_D);
            }
            else
            {
                notes[VOICE_D] = midi_byte2;
                play_note(VOICE_D);
                mono_gate_on(VOICE_D);
            }
            break;
        case 0x83:          // Note Off
            mono_gate_off(VOICE_D);
            break;
        case 0xE0:  // Pitch Wheel
            poly_pitch[VOICE_A] = midi_byte3;
            play_note(VOICE_A);
            break;
        case 0xE1:  // Pitch Wheel
            poly_pitch[VOICE_B] = midi_byte3;
            play_note(VOICE_B);
            break;
        case 0xE2:  // Pitch Wheel
            poly_pitch[VOICE_C] = midi_byte3;
            play_note(VOICE_C);
            break;
        case 0xE3:  // Pitch Wheel
            poly_pitch[VOICE_D] = midi_byte3;
            play_note(VOICE_D);
            break;
        // Split mode
        case 0x94:           // Note On
            if (midi_byte2 < split_point)
            {
                a = 0;
            }
            else
            {
                a = 1;
            }
            if (midi_byte3 == 0)
            {
                mono_gate_off(a);
            }
            else
            {
                notes[a] = midi_byte2;
                play_note(a);

                if (vel_curve)
                {
                    notes[a + 2] = log_convert[midi_byte3];
                }
                else
                {
                    notes[a + 2] = midi_byte3;
                }
                play_ctrl(a + 2);
                mono_gate_on(a);
                if (split_point == 0)
                {
                    // Set split point
                    split_point = midi_byte2;
                    all_notes_off();
                    LED_Blink(1);
                }
            }
            break;
        case 0x84:          // Note Off
            if (midi_byte2 < split_point)
            {
                a = 0;
            }
            else
            {
                a = 1;
            }
            mono_gate_off(a);
            break;
        case 0xE4:  // Pitch Wheel
            poly_pitch[VOICE_A] = midi_byte3;
            poly_pitch[VOICE_B] = midi_byte3;
            play_note(VOICE_A);
            play_note(VOICE_B);
            break;
        case 0xB4:  // Control Change
            process_common_control();
            break;

        // Duophonic mode
        case 0x95:      // Note On
            if (midi_byte3 == 0)
            {
                note_off();
            }
            else
            {
                duophonic_note_on();
            }
            break;
        case 0x85:      // Note Off
            note_off();
            break;
        case 0xE5:  // Pitch Wheel
            poly_pitch[VOICE_A] = midi_byte3;
            poly_pitch[VOICE_B] = midi_byte3;
            play_note(VOICE_A);
            play_note(VOICE_B);
            break;
        case 0xB5:  // Control Change
            process_common_control();
            break;

        }
        break;
        
    case M_POLY1:
        // 1-channel polyphonic mode
        switch (midi_byte1)
        {
        case 0x90:      // Note On
            if (midi_byte3 == 0)
            {
                note_off();
            }
            else
            {
                // TODO: bypass notes below 24 here and in other modes.
                // If(midi_byte2>23) doesn't work. Why?
                // TODO: implement velocity mode

                note_on();
                // Functional keys
                if ((midi_byte2 == NOTE_VOICE_LIM) && (lock != 1))
                {
                    scroll_voice_limit();
                }
                if ((midi_byte2 == NOTE_4_VOICE) && (lock != 1))
                {
                    stack_mode = P_STACK_NONE;
                    fix_voice_limit();
                    LED_Blink(4);
                    init_sound();
                }
                if ((midi_byte2 == NOTE_8_VOICE_1) && (lock != 1))
                {
                    stack_mode = P_STACK_UNIT1;
                    fix_voice_limit();
                    LED_Blink(4);
                    init_sound();
                }
                if ((midi_byte2 == NOTE_8_VOICE_2) && (lock != 1))
                {
                    stack_mode = P_STACK_UNIT2;
                    fix_voice_limit();
                    LED_Blink(4);
                    init_sound();
                }
                if ((midi_byte2 == NOTE_SAVE) && (lock != 1))
                {
                    save_parameters();
                    LED_Blink(2);
                    init_sound();
                }
                if ((midi_byte2 == NOTE_VELO_UNIT) && (lock != 1))
                {
                    velo_unit = velo_unit ^ 1;
                }
            }
            break;
        case 0x80:      // Note Off
            note_off();
            break;
        case 0xE0:      // pitch wheel
            // Loop doesn't work here. Probably optimizer issue. (PICC 9.83 Full)
            if (stack_mode != P_STACK_UNIT2)
            {
                poly_pitch[VOICE_A] = midi_byte3;
                poly_pitch[VOICE_B] = midi_byte3;
                poly_pitch[VOICE_C] = midi_byte3;
                poly_pitch[VOICE_D] = midi_byte3;
                play_note(VOICE_A);
                play_note(VOICE_B);
                play_note(VOICE_C);
                play_note(VOICE_D);
            }
            else
            {
                poly_pitch[VOICE_A + 4] = midi_byte3;
                poly_pitch[VOICE_B + 4] = midi_byte3;
                poly_pitch[VOICE_C + 4] = midi_byte3;
                poly_pitch[VOICE_D + 4] = midi_byte3;
                play_note(VOICE_A + 4);
                play_note(VOICE_B + 4);
                play_note(VOICE_C + 4);
                play_note(VOICE_D + 4);
            }
            break;
        case 0xB0:  // Control Change
            process_common_control();
            break;
        }
        break;
    } // Switch
}

void clear_usart_errors(void)
{
    if (OERR)
    {
        CREN    = 0;
        CREN    = 1;
    }
    if (FERR)
    {
        rx_data = RCREG;
        TXEN    = 0;
        TXEN    = 1;
    }
}
#endif


main()
{
    di();
    
    init_pic();
    init_uart();
    init_int();
    
    EEPROM_Init();
    LED_Init();
    DAC_Init();
    MIDI_Init();
    
    MIDI_SetMode(MIDI_MODE_MONO);
    
    RA6 = 0;
    
    MidiFifoPut = 0;
    MidiFifoGet = 0;
    ei();
    
    // full_reset();
    
    for (;;)
    {
        if (OERR)
        {
            // FIFO overload detection
            CREN = 0;
            CREN = 1;
            // init_sound();
            // timer0_function = TF_NONE;
            // timer1_function = TF_NONE;
            // port.midiclk = 0;
            LED_Blink(5);
        }
        
        di();
        
        if (MidiFifoPut != MidiFifoGet)
        {
            // Data recieved
            rx_data = MidiFifo[MidiFifoGet];
            MidiFifoGet++;
            MidiFifoGet &= MIDI_FIFO_MASK;
            
            RA6 = 1;
            ei();
            
            MIDI_Process(rx_data);
            
            di();
            RA6 = 0;
            ei();
            
            #ifdef UNDEFINED
            // CHANNEL VOICE: 1xxxchan
            if (rx_data < 0xF0 && !system_common && !system_exclusive)      // Note/Chan. Realtime
            {
                switch (current_byte)
                {
                case 0:
                    if (!(rx_data & 0x80))
                    {
                        // Running Status
                        current_byte = 2;
                        midi_byte2 = rx_data;
                        if ((midi_byte1 == 0xD0))
                        {
                            current_byte = 0;
                        }
                    }
                    else
                    {
                        midi_byte1 = rx_data - midi_chan ;
                        current_byte = 1;
                    }
                    break;
                case 1:
                    midi_byte2 = rx_data;
                    current_byte = 2;
                    if (midi_byte1 == 0xC0)
                    {
                        // program change
                        current_byte = 0;
                    }
                    if (midi_byte1 == 0xD0)
                    {
                        // Channel aftertouch
                        if (cv2_mode == CV2_AT)
                        {
                            notes[1] = midi_byte2;
                            play_ctrl(DAC2);
                        }
                        current_byte = 0;
                    }
                    break;
                case 2:
                    midi_byte3 = rx_data;
                    current_byte = 0;
                    process_midi();
                    break;

                }
            }

            // SYSTEM REALTIME: 11111xxx
            if (rx_data == 0xF8)    // MIDI Clock
            {
                if (clock_cnt == 0)
                {
                    port.led = !port.led;
                    if (port.led)
                    {
                        duration_cnt = duration;
                    }
                    port.led |= learn_mode;
                    clock_cnt = 12;
                }
                if (duration_cnt == duration)
                {
                    port.midiclk = 1;
                    timer0_function = TF_SYNC;
                    TMR0IF  = 0;        // Disable interrupt flag
                    TMR0    = 256 - (OSC_RATE / 2 / T0_PRESCALE / SYNC_DURATION);
                    // 8MHz/2cycle/16presc./(256-131=125) = 2 ms.
                    TMR0IE  = 1;        // Enable Timer0 interrupt
                }
                clock_cnt--;
                duration_cnt--;
                if (duration_cnt == 0)
                {
                    duration_cnt = duration;
                }
            }
            
            if (rx_data == 0xFF)                //system reset
            {
                full_reset();
            }
            
            if (!port.poly)
            {
                if (rx_data == 0xFA)            //Start
                {
                    port.runstop    = 1;
                    port.reset  = 1;
                    clock_cnt   = 0;
                    duration_cnt    = 0;
                }
                if (rx_data == 0xFB)            //continue
                {
                    port.runstop    = 1;
                    port.reset      = 0;
                }
                if (rx_data == 0xFC)            //stop
                {
                    port.runstop    = 0;
                    port.led    = 0;
                }
            }
            #endif
        }
        
        ei();
    }
}

